{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-18T14:50:08.408482+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-18T17:08:07.424147+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6XdIzjn0DQCfvSFfAqkycg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An example game:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-18T14:50:23.301786+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-18T14:50:23.301786+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xrYrzzn0DQCf2XSYAqkycg=="
				},
				"exampleSelector" : "emptyGameWith16PictureCards",
				"previewHeight" : 500,
				"previewShowSelector" : "gtGameFor:",
				"exampleBehaviorName" : "GameExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-18T14:50:01.496563+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-18T17:08:14.624524+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "An example game"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b901dfcd-39f4-0d00-9fba-111e02a93272"
	}
}